#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Dev/http_counter/Compteur.h
string
-

D:/Dev/http_counter/Request.cpp
iostream
-
Request.h
D:/Dev/http_counter/Request.h

D:/Dev/http_counter/Request.h
utils.h
D:/Dev/http_counter/utils.h
vector
-
unordered_map
-
string
-

D:/Dev/http_counter/http_status_codes.h
string
-

D:/Dev/http_counter/utils.h
string
-
http_status_codes.h
D:/Dev/http_counter/http_status_codes.h
Compteur.h
D:/Dev/http_counter/Compteur.h
winsock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-

